# Nocode

./: .gitignore  README.md  pom.xml
sql/: sql.sql
src/main/java/com/lxj/nocode/: NoCodeApplication.java
src/main/java/com/lxj/nocode/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/lxj/nocode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/lxj/nocode/annotation/: AuthCheck.java
src/main/java/com/lxj/nocode/aop/: AuthInterceptor.java
src/main/java/com/lxj/nocode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lxj/nocode/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/lxj/nocode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/lxj/nocode/controller/: AppController.java  HealthController.java  UserController.java
src/main/java/com/lxj/nocode/core/: AiCodeGenerator.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/lxj/nocode/core/parse/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/lxj/nocode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaver.java  MutiFileCodeFileSaver.java
src/main/java/com/lxj/nocode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lxj/nocode/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/lxj/nocode/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/lxj/nocode/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lxj/nocode/model/entity/: App.java  User.java
src/main/java/com/lxj/nocode/model/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/lxj/nocode/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/lxj/nocode/service/: AppService.java  UserService.java
src/main/java/com/lxj/nocode/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: AppMapper.xml  UserMapper.xml
src/main/resources/prompt/: Nocode_SeveralCode_SystemPrompt.txt
src/test/java/com/lxj/nocode/: NoCodeApplicationTests.java
src/test/java/com/lxj/nocode/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/lxj/nocode/core/: AiCodeGeneratorTest.java
